<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="de.mubn.vorlesung.applicationmitnichts.RichtigeActivity">

    <TextView android:text="Funktioniert ja doch!" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drück mich"
        android:id="@+id/button"
        android:layout_below="@+id/label"
        android:layout_alignParentStart="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="102dp" />

</RelativeLayout>
